GROUP=com.joanzapata.iconify
VERSION_NAME=2.2.4
VERSION_CODE=20204
POM_DESCRIPTION=Evolutive integration of popular icon fonts for Android

POM_URL=https://github.com/IKSSoftware/android-iconify/
POM_SCM_URL=https://github.com/IKSSoftware/android-iconify
POM_SCM_CONNECTION=scm:git:git://github.com/IKSSoftware/android-iconify/.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/IKSSoftware/android-iconify/.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=JoanZapata
POM_DEVELOPER_NAME=Joan Zapata